# Razor-Pages-TDD-Docker-CI-Template-for-.NET

./: Dockerfile  Project.sln  README.en.md  README.es.md  README.md  docker-compose.yml
.github/workflows/: CI.yml
Application/: Application.csproj
Application.Tests/Services/: InvoiceServiceTests.cs  ProductServiceTests.cs
Application.Tests/UseCases/: CreateProductUseCaseTest.cs
Application.Tests/Validations/: InvoiceValidatorTests.cs  ProductValidatorTests.cs
Application/Exceptions/: BusinessException.cs  ValidationException.cs
Application/Exceptions/Invoice.Exceptions/: CreateInvoiceException.cs  GetInvoicesException.cs  InvoiceValidationException.cs
Application/Exceptions/Product.Exceptions/: CreateProductException.cs  DeleteProductException.cs  GetProductException.cs  GetProductsException.cs  ProductValidationException.cs  UpdateProductException.cs
Application/Interfaces/: IInvoiceService.cs  IProductService.cs
Application/Repositories/: IInvoiceRepository.cs  IProductRepository.cs
Application/Services/: InvoiceService.cs  ProductService.cs
Application/UseCases/: CreateProductUseCase.cs
Application/Validations/: InvoiceValidator.cs  ProductValidator.cs
Business.Tests/Validations/: ProductValidatorTests.cs
Business/Entities/: Invoice.cs  InvoiceProduct.cs  Product.cs
Business/Services/: IInvoiceService.cs  IProductService.cs
Business/UseCases/: ICreateProductUseCase.cs
Business/Validations/: InvoiceValidator.cs  ProductValidator.cs
Domain/: Domain.csproj
Domain.Tests/: Domain.Tests.csproj
Domain/Entities/: Invoice.cs  InvoiceProduct.cs  Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure.Tests/Repositories/: ProductRepositoryIntegrationTests.cs
Infrastructure/Data/: DataContext.cs
Infrastructure/Migrations/: 20231222194121_Initial migration.Designer.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: InvoiceProductRepository.cs  InvoiceRepository.cs  ProductRepository.cs  UnitOfWork.cs
Presentation/: Presentation.csproj
Presentation.Tests/: Presentation.Tests.csproj
Presentation.Tests/Controllers/: ProductsControllerTests.cs
Presentation.Tests/Views/Products/Tests/: CreateTests.cs
Presentation/Controllers/: InvoicesController.cs  ProductsController.cs
Presentation/Extensions/: ApplicationServiceExtensions.cs
Presentation/Views/: Index.cshtml
Presentation/Views/Invoices/: Create.cshtml  Index.cshtml
Presentation/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
